{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "APIKEY": "AIzaSyCjz476Iu-LUly7xC7tOwrpvA8jrZFz24U",
        "AUTHDOMAIN": "snoozesense-681af.firebaseapp.com",
        "PROJECTID": "snoozesense-681af",
        "STORAGEBUCKET": "snoozesense-681af.appspot.com",
        "MESSAGESENDERID": "381149447959",
        "APPID": "1:381149447959:android:2a023f4dbb27839d051952"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "C:\\Users\\Josh\\Desktop\\keygoogle.json",
        "track": "production"
      }
    }
  }
}
